Comedian Soundboard.WindowsPhone/AudioPage.xaml

<Page
    x:Class="Comedian_Soundboard.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:ValueConverter="using:Comedian_Soundboard.Converters"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ValueConverter:NameSplit x:Key="NameSplit" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save Audio File" Click="Save_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".85*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
        </Grid.Background>

        <MediaElement x:Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock IsHitTestVisible="False" 
                       FontSize="35" 
                       FontWeight="Medium" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="{Binding Category.Title, Converter={StaticResource NameSplit}}" >
            </TextBlock>
            <Grid Margin="20,0,0,0">
                <Ellipse
                    Width="105"
                    Height="105"
                    StrokeThickness="3"
                    Loaded="Ellipse_Loaded">
                </Ellipse>
                <Ellipse Width="100"  
                     Height="100" 
                     Stretch="Fill">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Category.ImagePath}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>

        <Grid DataContext="{Binding Category}" Grid.Row="1" Margin="0,10,0,-49">
            <GridView x:Name="AudioGridView"
                IsItemClickEnabled="True"
                ItemsSource="{Binding SoundItems}"
                HorizontalAlignment="Center"
                ContinuumNavigationTransitionInfo.ExitElementContainer="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3,3,3">
                            <Border BorderThickness="3" 
                                    Loaded="Border_Loaded"
                                    IsHitTestVisible="False">
                            </Border>

                            <ProgressBar x:Name="ProgressBar" 
                                         PointerPressed="Pointer_Pressed"
                                         PointerReleased="Pointer_Released" 
                                         PointerCanceled="Pointer_Released"
                                         PointerCaptureLost="Pointer_Released"
                                         PointerExited="Pointer_Released"
                                         Value="0" 
                                         Loaded="ProgressBar_Loaded"
                                         Tapped="Sound_Click">
                            </ProgressBar>

                            <TextBlock Text="{Binding Subtitle}" 
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWholeWords" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       Loaded="Subtitle_Loaded">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="2">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,49,0,0">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="297045" />
        </Grid>
    </Grid>
</Page>