Comedian Soundboard.WindowsPhone/AudioPage.xaml

<Page
    x:Class="Comedian_Soundboard.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="Save_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".85*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>

        <TextBlock FontSize="25" TextAlignment="Center" Text="{Binding Category.Title}"></TextBlock>
        
        <Grid DataContext="{Binding Category}" Grid.Row="1">
            <GridView x:Name="AudioGridView"
                IsItemClickEnabled="True"
                ItemsSource="{Binding SoundItems}"
                HorizontalAlignment="Center"
                ContinuumNavigationTransitionInfo.ExitElementContainer="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3,3,3">
                            <Border BorderBrush="{ThemeResource PhoneAccentBrush}" 
                                    BorderThickness="1" 
                                    Loaded="Border_Loaded"
                                    Tapped="Sound_Click">
                                
                            </Border>
                            
                            <ProgressBar x:Name="ProgressBar" 
                                         PointerPressed="Pointer_Pressed"
                                         PointerReleased="Pointer_Released" 
                                         PointerCanceled="Pointer_Released"
                                         PointerCaptureLost="Pointer_Released"
                                         PointerExited="Pointer_Released"
                                         Height="100" 
                                         Width="100" 
                                         Value="0" 
                                         Loaded="ProgressBar_Loaded"
                                         Tapped="Sound_Click">
                            </ProgressBar>
                            
                            <TextBlock Text="{Binding Subtitle}" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       Loaded="Subtitle_Loaded"
                                       Tapped="Sound_Click">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    
                </GridView.ItemTemplate>
            </GridView>
            
            
        </Grid>
    </Grid>
</Page>