Comedian Soundboard.WindowsPhone/HubPage.xaml

<Page
    x:Class="Comedian_Soundboard.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    mc:Ignorable="d">

    

    <Grid x:Name="LayoutRoot">
        <MediaElement Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>
        
        <Grid DataContext="{Binding Category}">
            <GridView 
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{Binding SoundItems}"
                HorizontalAlignment="Center"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid IsTapEnabled="True" IsHitTestVisible="True">
                            <Rectangle Height="50" Width="100"></Rectangle>
                            <ProgressBar x:Name="ProgressBar" Height="50" Width="100" Value="0" Tapped="Sound_Click"></ProgressBar>
                            <TextBlock Text="{Binding Subtitle}" TextAlignment="Center" VerticalAlignment="Center" Tapped="Sound_Click"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>