Comedian Soundboard.WindowsPhone/HubPage.xaml

<Page
    x:Class="Comedian_Soundboard.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Ringtone" Click="Save_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <MediaElement Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>
        
        <Grid DataContext="{Binding Category}">
            <GridView x:Name="AudioGridView"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemsSource="{Binding SoundItems}"
                HorizontalAlignment="Center"
                ContinuumNavigationTransitionInfo.ExitElementContainer="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="{ThemeResource PhoneAccentBrush}" BorderThickness="1" Height="100" Width="100" Tapped="Sound_Click"></Border>
                            <ProgressBar x:Name="ProgressBar" Height="100" Width="100" Value="0" Tapped="Sound_Click" ></ProgressBar>
                            <TextBlock Text="{Binding Subtitle}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Tapped="Sound_Click"></TextBlock>
                        </Grid>
                    </DataTemplate>
                    
                </GridView.ItemTemplate>
            </GridView>
            
            
        </Grid>
    </Grid>
</Page>