Comedian Soundboard.WindowsPhone/ImagePage.xaml

<Page
    x:Class="Comedian_Soundboard.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Background>
        <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
    </Page.Background>
    
    <Grid>
        <ListView SelectionMode="None"
                  ItemsSource="{Binding Images}"
                  IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,7,0,0">
                        <Image Source="{Binding ImagePath}" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
