Comedian Soundboard.WindowsPhone/MainPage.xaml

<Page
    x:Class="Comedian_Soundboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:ValueConverter="using:Comedian_Soundboard.Converters"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ValueConverter:NameSplit x:Key="NameSplit" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Feeling Lucky"
                          Click="Lucky_Click" Icon="Rotate">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
        </Grid.Background>

        <MediaElement x:Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>

        <StackPanel x:Name="LoadingPanel" Margin="0,-8,0,0">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock Margin="5,0,0,0" FontSize="12">Loading...</TextBlock>
        </StackPanel>

        <Grid>
            <TextBox x:Name="SearchTextBox" Margin="20,10,20,0" Width="400" AcceptsReturn="True" 
                         FontSize="17" TextChanged="SearchTextBox_TextChanged">
            </TextBox>
            <TextBlock HorizontalAlignment="Left" x:Name="SearchTextBlock" Foreground="Gray" Margin="30,17,0,0" 
                           Text="Type to Search" FontSize="17" IsHitTestVisible="False">
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,13,30,0" FontFamily="Segoe UI Symbol" Text="" 
                       Foreground="Black" FontSize="23" IsHitTestVisible="False" FontWeight="ExtraLight">
            </TextBlock>
        </Grid>

        <ListView x:Name="CategoryListView"
                  SelectionMode="None"
                  ItemsSource="{Binding Groups}"
                  IsItemClickEnabled="True"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center" >
                        <TextBlock 
                                Text="{Binding Title}" 
                                FontSize="30" 
                                Foreground="White"
                                FontWeight= "Medium"
                                TextAlignment="Center" 
                                VerticalAlignment="Top">
                        </TextBlock>

                        <Grid Margin="0,45,0,0">
                            <Ellipse
                                x:Name="ImageBorder"
                                Width="228"
                                Height="228"
                                StrokeThickness="4"
                                Loaded="Border_Loaded">
                            </Ellipse>
                            <Ellipse
                                Width="220" 
                                Height="220" 
                                Stretch="Fill" 
                                PointerPressed="Pointer_Pressed"
                                PointerReleased="Pointer_Released" 
                                PointerCanceled="Pointer_Released"
                                PointerCaptureLost="Pointer_Released"
                                PointerExited="Pointer_Released"
                                Tapped="Group_Click">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,49,0,0">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="294787" />
        </Grid>
    </Grid>
</Page>
