Comedian Soundboard.WindowsPhone/MainPage.xaml

<Page
    x:Class="Comedian_Soundboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:ValueConverter="using:Comedian_Soundboard.Converters"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ValueConverter:NameSplit x:Key="NameSplit" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail"
                          Label="Send Feedback"
                          Click="Comment_Click"/>
            <AppBarButton Label="Rate App"
                          Click="Rate_Click" Icon="SolidStar"/>
            <AppBarButton Label="Feeling Lucky"
                          Click="Lucky_Click" Icon="Rotate"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
            </Grid.Background>

            <MediaElement x:Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>

            <StackPanel x:Name="LoadingPanel">
                <ProgressBar IsIndeterminate="True"></ProgressBar>
                <TextBlock Margin="5,0,0,0" FontSize="15">Loading...</TextBlock>
            </StackPanel>

            <ListView SelectionMode="None"
                      ItemsSource="{Binding Groups}"
                      IsItemClickEnabled="True"
                      ItemClick="Group_Click">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,30,0,0" HorizontalAlignment="Center" >
                            <TextBlock 
                                Text="{Binding Title}" 
                                FontSize="30" 
                                Foreground="White"
                                FontWeight= "Medium"
                                TextAlignment="Center" 
                                VerticalAlignment="Top">
                            </TextBlock>
                        
                            <Grid Margin="0,45,0,0">
                            <Ellipse
                                x:Name="ImageBorder"
                                Width="225"
                                Height="225"
                                StrokeThickness="8"
                                Loaded="Border_Loaded">
                             </Ellipse>
                             <Ellipse
                                Width="220" 
                                Height="220" 
                                Stretch="Fill" 
                                PointerPressed="Pointer_Pressed"
                                PointerReleased="Pointer_Released" 
                                PointerCanceled="Pointer_Released"
                                PointerCaptureLost="Pointer_Released"
                                PointerExited="Pointer_Released">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,49,0,0">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="265038" />
        </Grid>
    </Grid>
</Page>
