Comedian Soundboard.WindowsPhone/RootPage.xaml

<Page
    x:Class="Comedian_Soundboard.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data">
    
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Background>
        <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
    </Page.Background>

    <Page.Resources>
        <DataTemplate x:Key="ListViewMainTemplate">
            <Grid Margin="0,30,0,0" HorizontalAlignment="Center" >
                <TextBlock  Text="{Binding Title}" 
                            FontSize="25" 
                            Foreground="White"
                            FontWeight= "Medium"
                            TextAlignment="Center" 
                            VerticalAlignment="Top">
                </TextBlock>

                <Grid Margin="0,45,0,0">
                    <Ellipse x:Name="ImageBorder"
                             Width="228"
                             Height="228"
                             StrokeThickness="4"
                             Loaded="Border_Loaded">
                    </Ellipse>
                    <Ellipse Width="220" 
                             Height="220" 
                             Stretch="Fill" 
                             PointerPressed="Pointer_Pressed"
                             PointerReleased="Pointer_Released" 
                             PointerCanceled="Pointer_Released"
                             PointerCaptureLost="Pointer_Released"
                             PointerExited="Pointer_Released"
                             Tapped="SoundGroup_Click">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail"
                          Label="Send Feedback"
                          Click="Comment_Click"/>
            <AppBarButton Label="Rate App"
                          Click="Rate_Click" Icon="SolidStar"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="LoadingPanel" Margin="0,-8,0,0">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock Margin="5,0,0,0" FontSize="12">Loading...</TextBlock>
        </StackPanel>
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="Sounds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Recommended for you"
                               TextAlignment="Left"
                               Margin="0,-25,0,0">
                    </TextBlock>

                    <ListView SelectionMode="None"
                      ItemsSource="{Binding SoundGroups}"
                      IsItemClickEnabled="True"
                      Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource ListViewMainTemplate}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </PivotItem>

            <PivotItem Header="Images">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Here's some suggestions"
                               TextAlignment="Left"
                               Margin="0,-25,0,0">
                    </TextBlock>

                    <ListView SelectionMode="None"
                      ItemsSource="{Binding ImageGroups}"
                      IsItemClickEnabled="True"
                      Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource ListViewMainTemplate}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
