Comedian Soundboard.WindowsPhone/RootPage.xaml

<Page
    x:Class="Comedian_Soundboard.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:ValueConverter="using:Comedian_Soundboard.Converters"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data">
    
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Background>
        <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
    </Page.Background>
    
    <Page.Resources>
        <ValueConverter:MaxWordsConverter x:Key="MaxWordsConverter"/>

        <DataTemplate x:Key="ListViewMainTemplate">
            <Grid Margin="0,30,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock  Text="{Binding Title, Converter={StaticResource MaxWordsConverter}, ConverterParameter=4}" 
                            FontSize="25" 
                            Foreground="White"
                            FontWeight= "Medium"
                            TextAlignment="Center" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                </TextBlock>

                <Grid Margin="0,5,0,0" Grid.Row="1">
                    <Ellipse x:Name="ImageBorder"
                             Width="228"
                             Height="228"
                             StrokeThickness="4"
                             Loaded="Border_Loaded">
                    </Ellipse>
                    <Ellipse Width="220" 
                             Height="220" 
                             Stretch="Fill" 
                             PointerPressed="Pointer_Pressed"
                             PointerReleased="Pointer_Released" 
                             PointerCanceled="Pointer_Released"
                             PointerCaptureLost="Pointer_Released"
                             PointerExited="Pointer_Released"
                             Tapped="SoundGroup_Click">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail"
                          Label="Send Feedback"
                          Click="Comment_Click"/>
            <AppBarButton Label="Rate App"
                          Click="Rate_Click" Icon="SolidStar"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="LoadingPanel" Margin="0,-8,0,0">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock Margin="5,0,0,0" FontSize="12">Loading...</TextBlock>
        </StackPanel>
        
        <Pivot Margin="0,0,0,-49">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="Sounds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Recommended for you"
                               TextAlignment="Left"
                               Margin="0,-25,0,0">
                    </TextBlock>

                    <ListView SelectionMode="None"
                      ItemsSource="{Binding SoundGroups}"
                      ItemTemplate="{StaticResource ListViewMainTemplate}"
                      IsItemClickEnabled="True"
                      Grid.Row="1"
                      Margin="0,15,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </Grid>
            </PivotItem>

            <PivotItem Header="Images">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="Here's some suggestions"
                               TextAlignment="Left"
                               Margin="0,-25,0,0">
                    </TextBlock>

                    <ListView SelectionMode="None"
                      ItemsSource="{Binding ImageGroups}"
                      ItemTemplate="{StaticResource ListViewMainTemplate}"
                      IsItemClickEnabled="True"
                      Grid.Row="1"
                      Margin="0,15,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Stretch">
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid Grid.Row="1">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,49,0,0">
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
            <UI:AdControl ApplicationId="8b0cc56c-ae21-4f7f-990e-ae3bd6de16d4" Style="{StaticResource HorizontalAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="296273" />
        </Grid>
    </Grid>
</Page>
