Comedian Soundboard.Windows/AudioPage.xaml

<Page
    x:Class="Comedian_Soundboard.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:ValueConverter="using:Comedian_Soundboard.Converters"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ValueConverter:NameSplit x:Key="NameSplit" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save Audio File" Click="Save_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".85*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
        </Grid.Background>
        
        <MediaElement x:Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>

        <Image Source="Assets/BackButton.png" 
               Width="50" 
               Height="50" 
               Tapped="Back_Tapped" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               PointerPressed="PointerImage_Pressed"
               PointerReleased="PointerImage_Released" 
               PointerCanceled="PointerImage_Released"
               PointerCaptureLost="PointerImage_Released"
               PointerExited="PointerImage_Released">
        </Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock IsHitTestVisible="False" 
                       FontSize="35" 
                       FontWeight="Medium"
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="{Binding Category.Title, Converter={StaticResource NameSplit}}" >
            </TextBlock>
            <Grid Margin="20,0,0,0">
                <Ellipse
                    Width="120"
                    Height="120"
                    StrokeThickness="5"
                    Loaded="Ellipse_Loaded">
                </Ellipse>
                <Ellipse Width="110"  
                     Height="110" 
                     Stretch="Fill">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Category.ImagePath}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>
        
        <Grid DataContext="{Binding Category}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <ListView x:Name="AudioGridView"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding SoundItems}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch">
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3,3,3">
                            <Border BorderThickness="4" 
                                    BorderBrush="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="140"
                                    Height="140"
                                    IsHitTestVisible="False"
                                    Loaded="Border_Loaded">
                            </Border>

                            <ProgressBar x:Name="ProgressBar" 
                                         PointerPressed="Pointer_Pressed"
                                         PointerReleased="Pointer_Released" 
                                         PointerCanceled="Pointer_Released"
                                         PointerCaptureLost="Pointer_Released"
                                         PointerExited="Pointer_Released"
                                         Value="0" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="135"
                                         Height="135"
                                         Loaded="ProgressBar_Loaded"
                                         Tapped="Sound_Click">
                            </ProgressBar>

                            <TextBlock Text="{Binding Subtitle}" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       Width="120">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,89,0,0">
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
        </Grid>
    </Grid>
</Page>