Comedian Soundboard.Windows/RootPage.xaml

<Page
    x:Class="Comedian_Soundboard.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comedian_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Comedian Soundboard.Shared/DataModel/Soundboard.json, Type=data:SoundDataSource}}"
    xmlns:data="using:Comedian_Soundboard.Data"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition></EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="ListViewItemWithoutHighlightingStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckHintBrush="#00000000" CheckBrush="#00000000" ContentMargin="4" ContentTransitions="{TemplateBinding ContentTransitions}" DragForeground="#00000000" DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" PointerOverBackgroundMargin="1" ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" SelectedPointerOverBorderBrush="#00000000" SelectionCheckMarkVisualEnabled="True" SelectedForeground="#00000000" SelectedPointerOverBackground="#00000000" SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}" SelectedBackground="#00000000" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#00000000">
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
            <CommandBar IsOpen="True" IsSticky="True">
                <AppBarButton Icon="Mail"
                          Label="Send Feedback"
                          Click="Comment_Click"/>
                <AppBarButton Label="Rate App"
                          Click="Rate_Click" Icon="SolidStar"/>
                <AppBarButton Label="Feeling Lucky"
                          Click="Lucky_Click" Icon="Rotate"/>
            </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="90"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ComedyBackground2.jpg"></ImageBrush>
        </Grid.Background>
        <MediaElement x:Name="Audio" Visibility="Collapsed" AutoPlay="False" MediaOpened="Audio_MediaOpened"></MediaElement>

        <StackPanel x:Name="LoadingPanel" Margin="5,0,0,0">
            <ProgressBar IsIndeterminate="True" IsHitTestVisible="False"></ProgressBar>
            <TextBlock FontSize="15" IsHitTestVisible="False">Loading...</TextBlock>
        </StackPanel>

        <Grid Width="400">
            <TextBox x:Name="SearchTextBox" Margin="10,10,10,0" Width="400" AcceptsReturn="True" 
                         FontSize="17" TextChanged="SearchTextBox_TextChanged">
            </TextBox>
            <TextBlock HorizontalAlignment="Left" x:Name="SearchTextBlock" Foreground="Gray" Margin="23,17,0,0" 
                           Text="Type to Search" FontSize="17" IsHitTestVisible="False">
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,17,20,0" FontFamily="Segoe MDL2 Assets" Text="" 
                       Foreground="Black" FontSize="17" IsHitTestVisible="False">
            </TextBlock>
        </Grid>

        <ListView x:Name="ComedianListView"
                  ItemsSource="{Binding Groups}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutHighlightingStyle}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center" >
                        <TextBlock 
                            Text="{Binding Title}" 
                            FontSize="35" 
                            Foreground="White"
                            FontWeight= "Medium"
                            TextAlignment="Center" 
                            VerticalAlignment="Top">
                        </TextBlock>

                        <Grid Margin="0,45,0,0">
                            <Ellipse
                            x:Name="ImageBorder"
                            Width="258"
                            Height="258"
                            StrokeThickness="4"
                            Loaded="Border_Loaded">
                            </Ellipse>
                            
                            <Ellipse
                            Width="250" 
                            Height="250" 
                            Stretch="Fill" 
                            Tapped="Group_Click"
                            PointerPressed="Pointer_Pressed"
                            PointerReleased="Pointer_Released" 
                            PointerCanceled="Pointer_Released"
                            PointerCaptureLost="Pointer_Released"
                            PointerExited="Pointer_Released">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Source="Assets/BackButton.png" 
               x:Name="BackButton"
               Width="50" 
               Height="50" 
               Tapped="Back_Tapped" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Visibility="Collapsed"
               PointerPressed="PointerImage_Pressed"
               PointerReleased="PointerImage_Released" 
               PointerCanceled="PointerImage_Released"
               PointerCaptureLost="PointerImage_Released"
               PointerExited="PointerImage_Released">
        </Image>

        <!--<Grid Grid.Row="2">
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,89,0,0">
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
            <UI:AdControl ApplicationId="a68cc9d2-57ba-4afa-b57d-775ab4c7f44a" Style="{StaticResource HorizontalLongAd}" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="30" AdUnitId="268704" />
        </Grid>-->
    </Grid>
</Page>
